body {
  margin: 0;
  background-color: #071620;
  display: grid;
  place-items: center;
}
main {
  background-color: #f5f5f5;
  height: 450px;
  height: 80vh;
  width: 400px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 15px 10px;
  margin-top: 10vh;
}
.lang--container {
  position: absolute;
  top: 10px;
  right: 0;
}
.lang-select {
  margin-right: 10px;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  color: #2b283a;
  border: none;
  cursor: pointer;
}
.dice--container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
}

.title {
  margin: 0;
  font-size: 35px;
}
.instructions {
  text-align: center;
  margin: 30px 20px;
}
.win-txt {
  font-size: 16px;
}

@media (min-width: 600px) {
  body {
    margin-top: 30px;
  }
  main {
    height: 450px;
    margin-top: 0;
  }
}
